//
//  Codr Ltd-Prefix.pch
//  Codr Ltd
//
//  Created by Andrea Gonteri Codr Ltd on 24/09/2014.
//  Copyright (c) 2014 Codr Ltd Ltd. All rights reserved.
//

//#ifndef Codr Ltd_Codr Ltd_Prefix_pch
//#define Codr Ltd_Codr Ltd_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "DDLog.h"
    #import "CRDefines.h"

#endif
